     .--.      .--.      .--.      .--.      .--.      .--.      .--.      .--.      .--.      .--.      .--.      .--.
:::::::::\:::::::::\:::::::::\:::::::::\:::::::::\:::::::::\:::::::::\:::::::::\:::::::::\:::::::::\:::::::::\:::::::::
`--'      `--'      `--'      `--'      `--'      `--'      `--'      `--'      `--'      `--'      `--'      `--'     
(  ::(                                                                                                           )::  )
 `.:: `.                                                                                                       .' ::.' 
   ): o )                                                                                                     ( o :(   
 ,':: ,'                                                                                                       `. ::`. 
(  ::(                                                                                                           )::  )
 `.:: `.                                                                                                       .' ::.' 
   ): o )                                                                                                     ( o :(   
 ,':: ,'                                                                                                       `. ::`. 
(  ::(                                __      __    _  __         _ ___ ___  ___                                 )::  )
 `.:: `.                              \ \    / /_ _(_)/ _|_  _ _ | | _ \ _ \/ __|                              .' ::.' 
   ): o )                              \ \/\/ / _` | |  _| || | || |   /  _/ (_ |                             ( o :(   
 ,':: ,'                                \_/\_/\__,_|_|_|  \_,_|\__/|_|_\_|  \___|                              `. ::`. 
(  ::(                                                                                                           )::  )
 `.:: `.                                                                                                       .' ::.' 
   ): o )                                                                                                     ( o :(   
 ,':: ,'                                                                                                       `. ::`. 
(  ::(                                                                                                           )::  )
 `.:: `.                                                                                                       .' ::.' 
   ): o )                                                                                                     ( o :(   
 ,':: ,'                                                                                                       `. ::`. 
(  ::(                                                                                                           )::  )
     .--.      .--.      .--.      .--.      .--.      .--.      .--.      .--.      .--.      .--.      .--.      .--.
:::::::::\:::::::::\:::::::::\:::::::::\:::::::::\:::::::::\:::::::::\:::::::::\:::::::::\:::::::::\:::::::::\:::::::::
`--'      `--'      `--'      `--'      `--'      `--'      `--'      `--'      `--'      `--'      `--'      `--'     
                                                                                                                       